ncmw.community package
======================

Submodules
----------

ncmw.community.community\_analysis module
-----------------------------------------

.. automodule:: ncmw.community.community_analysis
    :members:
    :undoc-members:
    :show-inheritance:

ncmw.community.community\_models module
---------------------------------------

.. automodule:: ncmw.community.community_models
    :members:
    :undoc-members:
    :show-inheritance:

ncmw.community.hierarchical\_model\_composition module
------------------------------------------------------

.. automodule:: ncmw.community.hierarchical_model_composition
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ncmw.community
    :members:
    :undoc-members:
    :show-inheritance:
